{
  "name": "online_compiler",
  "version": "1.0.0",
  "description": "A Online Compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DHANUSH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compilex": "^0.7.4",
    "express": "^4.18.2"
  }
}
